TestMVVM/View/EmployeesView.xaml

<UserControl x:Class="TestMVVM.View.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMVVM.View"
             DataContext="{Binding EmployeesViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="0" Margin="0, 0, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

          <Label Content="Employees" ></Label>
            <ListBox Name="EmployeesList" ItemsSource="{Binding Employees}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding Mode=TwoWay, Path=SelectedEmployee}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1">
                 <Label Grid.Column="0" Content="FirstName"></Label>
                 <TextBox Grid.Row="0" Text="{Binding EmployeeFirstName}" Height="25" Width="100" Cursor="IBeam" KeyUp="TextBoxKeyEnterUpdate"></TextBox>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1">
                 <Label Grid.Column="1" Content="LastName"></Label>
                 <TextBox Grid.Row="1" Text="{Binding EmployeeLastName}" Height="25" Width="100" Cursor="IBeam" KeyUp="TextBoxKeyEnterUpdate"></TextBox>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1">
                 <Label Grid.Column="2" Content="Title          "></Label>
                 <TextBox Grid.Row="2" Text="{Binding EmployeeTitle}" Height="25" Width="100" Cursor="IBeam" KeyUp="TextBoxKeyEnterUpdate"></TextBox>
            </TextBlock>
            <Button Grid.Row="3" Name="NewEmployee" Content="Create" Command="{Binding NewEmployeeCommand}" Height="25" Width="100" HorizontalAlignment="Left"></Button>
            <Button Grid.Row="4" Name="MessageWindow" Content="Open Message Window" Command="{Binding OpenMessageWindowCommand}" Height="25" Width="150" HorizontalAlignment="Left"></Button>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">
                    <TextBox Text="{Binding EmployeeMessage}" Height="25" Width="280" Cursor="IBeam" KeyUp="TextBoxKeyEnterUpdate"></TextBox>
                </TextBlock>
                <Button Grid.Column="1" Name="SendMessage" Content="Send" Command="{Binding SendMessageCommand}" Height="25" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
