TestMVVM/View/LoginView.xaml

<UserControl x:Class="TestMVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMVVM.View"
             mc:Ignorable="d"
             DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="LoginLayer" Background="White">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="1800*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding SomeText}" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center"
                                       Margin="50,10,60,5" FontSize="38" Grid.Column="1"/>
            <TextBlock Text="Name" Grid.Row="1" Margin="3,4,3,1.6" FontSize="13" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtName" Text="Username" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" 
                                     Margin="5.041,3.4,0,2.8" MinWidth="100" HorizontalAlignment="Left" Width="163"/>
            <TextBlock Text="Password" Grid.Row="2" Margin="3,4.4,3,2.6" FontSize="13" Grid.ColumnSpan="2"/>
            <PasswordBox x:Name="UserPassword" Password ="Password" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" 
                                         Margin="5.041,3.2,0,2.8" MinWidth="100" HorizontalAlignment="Left" Width="163"/>
            <Button Content="Log in" 
                    Command="{Binding EmployeesViewCommand}"
                    Grid.Row="3" 
                    Grid.Column="2" 
                    Margin="5.041,8.2,-0.041,2.6" 
                    FontSize="13"/>
        </Grid>
    </Grid>
</UserControl>
