TestMVVM/View/MainWindow.xaml

<Window x:Class="TestMVVM.View.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMVVM"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="{Binding Header}" FontSize="20" 
                   Margin="15,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Name="PageTitle" Content="{Binding Title, Mode=TwoWay}" VerticalAlignment="Center" FontSize="20" />
        </StackPanel>
        <Button Grid.Row="0" Name="ButtonLogout" Command="{Binding LogoutCommand}" Content="LOG OUT"  Margin="0,0,15,0" 
                 FontSize="20" Background="White" BorderBrush="White" Foreground="Gray" 
                 HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Separator Grid.Row="0" VerticalAlignment="Bottom"/>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Frame
            x:Name="MainFrame"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            NavigationUIVisibility="Hidden"/>
        </Grid>
        
        <!-- Footer -->
        <Grid Grid.Row="2">
            <StackPanel>
                <Label Grid.Row="0" Background="#FFD10A" Height="5" Margin="0,0,0,0"/>
                <Label Grid.Row="0" Height="40" Margin="0,0,0,0" Content="{Binding Footer}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
